*{
  margin: 0;
  padding: 0;
}
html{
  background-color: #fff;
  color: #555;
  font-weight: "Lato","Verdena";
  font-size: 20px;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}
header{
  min-height: 100vh;
  background-image: linear-gradient(rgba(20, 20, 20, 0.69),rgba(20, 20, 20, 0.69)),url(../img/bg.jpg);
  background-position: center;
  background-size: cover;
}
.logo{
  margin-top: 10px;
  height: 40px;
  margin-bottom: 10px;
}
.navcon{
  background-color: transparent;
}
.navitem{
  text-transform:uppercase;
  font-size: 90%;
  letter-spacing: 1px;
}
.navitem:hover{
  border-bottom: 2px solid #e67e22;
  transition: 0.5s;
}
.navbar-dark .navbar-nav .nav-link.active{
  color: #e67e22;
  font-weight:bold;
}
.header-text{
  font-family: "Lato","Verdena";
  background-color: transparent;
  color: white;
}
.headermain{
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  word-spacing: 4px;
  margin-bottom: 30px;
}
.btn{
  border: 1px solid #e67e22;
  border-radius: 30px;
  text-decoration: none;
  margin-left: 20px;
}
.btn:link,
.btn:visited{
  border: 1px solid #e67e22;
  border-radius: 30px;
  text-decoration: none;
  color: #e67e22;
  margin-left: 20px;
}
.btn-full:link,
.btn-full:visited{
  background-color: #e67e22;
  color:  white;
  transition: 0.5s;
}
.btn-full:hover,
.btn-full:active{
  background-color: #e36f08;
  transition: 0.5s;
}
.btn-ghost:hover,
.btn-ghost:active{
  background-color: #e36f08;
  color: white;
  transition: 0.5s;
}
.btn-ghost:hover,
.btn-ghost:active{
  background-color: #e36f08;
  color: white;
  transition: 0.5s;
}
.section1{
  min-height: 101vh;
  background-image: linear-gradient(rgba(220, 220, 220, 0.69),rgba(220, 220, 220, 0.69)),url(../img/hero.jpg);
  background-position: center;
  background-size: cover;
}
.cardcon{
  background-color: white;
  min-height: 620px;
  padding: 20px;
  -webkit-box-shadow: 4px 9px 16px -2px rgba(0,0,0,0.75);
  -moz-box-shadow: 4px 9px 16px -2px rgba(0,0,0,0.75);
  box-shadow: 4px 9px 16px -2px rgba(0,0,0,0.75);
}
.card h3{
  padding: 20px;
  text-transform: uppercase;
  font-size: 120%;
  text-align: center;
}
.card h4{
  color:#e36f08;
  text-align: center;
  padding:20px;
  text-transform: uppercase;
  font-size: 110%;
  margin-bottom: -20px;
}
.card p{
  font-size: 90%;
}
.btn-card:link,
.btn-card:visited{
  color: #e36f08;
  border: 1px solid #e36f08;
  transition: 0.5s;
  border-radius:30px;
  font-size: 95%;
  padding: 5px 15px;
  margin-left: 25%;
}
.btn-card:hover,
.btn-card:active{
  color: #e36f08;
  transition: 0.5s;
}
.section2{
  min-height: 90vh;
  background-color: rgb(231,231,231);
}
.ourteam{
  padding-top: 10px;
  text-align:  center;
  font: 200%;
  color:  #e67e22;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 30px;
}
.OTC-name{
  color: #e67e22;
}
footer{
  min-height: 10vh;
  background-color: #1c1c1c;
}
.ft{
  color: white;
  font-size: 70%;
  margin-top: 15px;
  margin-bottom: 0;
  padding-bottom: 0;
}
.ft2{
  color: white;
  font-size: 130%;
  margin-top: 15px;
  margin-bottom: 0;
  padding-bottom: 0;
}
.ft2 i{
  color: #e67e22;
}
.rtbutton{
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
}
.rtbutton a:link,
.rtbutton a:visited{
  color: #e67e22;
}
@media(max-width:820px){
  .navcon{
    background-color: #1c1c1c;
  }
  .btn{
    font-size: 0.8rem;
  }
  .header-text{
    padding-top: 0;
    margin-bottom: 0;
  }
  .headermain{
    font-size: 1.5rem;
  }
  .ft2{
    font-size: 100%;
  }
  .ft2 i{
    font-size: 60%;
}
